// https://github.com/YaLTeR/niri/wiki/Configuration:-Input
input {
    keyboard {
        xkb {
            layout "us,ru"
            options "grp:caps_toggle"
        }

        numlock
    }

    touchpad {
        // off
        tap
        dwt
        dwtp
        drag true
        drag-lock
        natural-scroll
        accel-speed 0.5
        // accel-profile "flat"
        scroll-method "two-finger"
        // disabled-on-external-mouse
        middle-emulation
    }

    mouse {
        // off
        // natural-scroll
        accel-speed 0.3
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // middle-emulation
    }

    // Uncomment this to make the mouse warp to the center of newly focused windows.
    warp-mouse-to-focus

    // Focus windows and outputs automatically when moving the mouse into them.
    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
    focus-follows-mouse max-scroll-amount="0%"

    mod-key "Super"
}

// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs

output "eDP-1" {
    mode "2560x1600@120"
    position x=320 y=1440
}

output "HDMI-A-1" {
    mode "2560x1440"
    position x=0 y=0
    focus-at-startup
}

// https://github.com/YaLTeR/niri/wiki/Configuration:-Layout
layout {
    gaps 10
    center-focused-column "never"

    // You can customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
    preset-column-widths {
        proportion 0.5
        proportion 1.0
    }

    focus-ring {
        active-color "#282828"
        inactive-color "#282828"
        urgent-color "#282828"
    }

    border {
        off
    }

    shadow {
        on
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }

    struts {
        // left 10
        // right 10
        // top 10
        // bottom 10
    }
}

workspace "1" { open-on-output "HDMI-A-1"; }
workspace "2" { open-on-output "HDMI-A-1"; }
workspace "3" { open-on-output "HDMI-A-1"; }
workspace "4" { open-on-output "HDMI-A-1"; }
workspace "5" { open-on-output "HDMI-A-1"; }
workspace "6" { open-on-output "HDMI-A-1"; }
workspace "7" { open-on-output "eDP-1"; }
workspace "8" { open-on-output "eDP-1"; }
workspace "9" { open-on-output "eDP-1"; }
workspace "10" { open-on-output "eDP-1"; }

// Note that running niri as a session supports xdg-desktop-autostart,

spawn-at-startup "waybar"
spawn-at-startup "firefox"
spawn-at-startup "keepassxc"
spawn-at-startup "nm-applet"
spawn-at-startup "gammastep" "-m" "wayland" "-PO" "4000"
spawn-at-startup "pomatez"
spawn-at-startup "/usr/bin/codium" "--enable-features=UseOzonePlatform,WaylandWindowDecorations" "--ozone-platform=wayland"
spawn-at-startup "/usr/bin/wl-paste" "--watch" "/usr/bin/cliphist" "store"
spawn-at-startup "youtube-music"
spawn-at-startup "blueman-manager"
spawn-at-startup "/usr/bin/kdeconnectd"
spawn-at-startup "xwayland-satellite"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "bash" "-c" r#"swaybg -m fill -i "$(find ~/Wallpaper -type f \( -iname '*.png' -o -iname '*.jpg' -o -iname '*.jpeg' \) | shuf -n 1)""#
// spawn-at-startup "swayidle" "-w" "timeout" "300" "swaylock -f" "timeout" "600" "niri msg action power-off-monitors" "timeout" "1200" "systemctl suspend" "resume" "niri msg action power-on-monitors"
spawn-at-startup "Telegram"
spawn-at-startup "swaync" "-c" "/home/q/.config/swaync/config.jsonc"

cursor {
    xcursor-theme "default"
    xcursor-size 27
}

environment {
    DISPLAY ":0"
}

hotkey-overlay {
	skip-at-startup
}

// Ask applications to use server-side decorations for a more minimal look
prefer-no-csd

// https://github.com/YaLTeR/niri/wiki/Configuration:-Animations
animations {
    // Uncomment to turn off all animations.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    // slowdown 3.0
}

gestures {
    dnd-edge-view-scroll {
        trigger-width 100
        max-speed 3000
    }

    dnd-edge-workspace-switch {
        trigger-height 100
        max-speed 3000
    }

    hot-corners {}
}

// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id="blueman"
    open-on-workspace "9"
}
window-rule {
    match app-id="firefox"
    open-on-workspace "1"
    default-column-width { proportion 1.0; }
}
window-rule {
    match app-id="pomatez"
    open-on-workspace "9"
    default-column-width { proportion 0.5; }
}
window-rule {
    match app-id="KeePassXC"
    open-on-workspace "9"
}
window-rule {
    match app-id="codium"
    open-on-workspace "7"
    default-column-width { proportion 1.0; }
}
window-rule {
    match app-id="com.github.th_ch.youtube_music"
    open-on-workspace "8"
    default-column-width { proportion 1.0; }
}
window-rule {
    match app-id="org.telegram.desktop"
    open-on-workspace "2"
    default-column-width { proportion 1.0; }
}

layer-rule {
    match namespace="swaybg"
    place-within-backdrop true
}


// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+Return { spawn "kitty"; }
    Mod+N { spawn "bash" "-c" "nautilus --new-window"; }
    Mod+D { spawn "wofi" "--show" "drun" "--height" "400" "--width" "600" "--hide-scroll"; }
    Mod+C { spawn "bash" "-c" "cliphist list | wofi --dmenu | cliphist decode | wl-copy"; }
    Mod+A { spawn "/home/q/.config/waybar/scripts/screenshots.sh"; }
    Mod+Shift+Z { spawn "niri" "msg" "action" "load-config-file"; }

    // --- Default binds ---

    Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }

    F10  allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05+"; } // XF86AudioRaiseVolume
    F9  allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05-"; } // XF86AudioLowerVolume
    F8  allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; } // XF86AudioMute  
    F1  allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; } // XF86AudioMucMute

    F12  allow-when-locked=true { spawn "brightnessctl" "set" "5%+"; } // XF86MonBrightnessUp
    F11  allow-when-locked=true { spawn "brightnessctl" "set" "5%-"; } // XF86MonBrightnessDown

    Mod+O repeat=false { toggle-overview; }

    Mod+Q { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Ctrl+Left  { focus-monitor-left; }
    Mod+Ctrl+Down  { focus-monitor-down; }
    Mod+Ctrl+Up    { focus-monitor-up; }
    Mod+Ctrl+Right { focus-monitor-right; }

    Mod+Ctrl+Shift+Left  { move-column-to-monitor-left; }
    Mod+Ctrl+Shift+Down  { move-column-to-monitor-down; }
    Mod+Ctrl+Shift+Up    { move-column-to-monitor-up; }
    Mod+Ctrl+Shift+Right { move-column-to-monitor-right; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }
    
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+0 { move-column-to-workspace 10; }

    Mod+R { switch-preset-column-width; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { fullscreen-window; } 
    Mod+Shift+F { maximize-column; }

    Mod+Shift+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+V       { toggle-window-floating; } // default
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Mod+W { toggle-column-tabbed-display; }

    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }

    Mod+Shift+P { power-off-monitors; }
}
