theme "catppuccin-mocha"
default_shell "fish"

mouse_mode true
copy_on_select true
copy_command "wl-copy"

scroll_buffer_size 50000
pane_frames true
simplified_ui false

session_serialization true
pane_viewport_serialization true
serialization_interval 15

show_startup_tips false

keybinds clear-defaults=true {
    normal {
        bind "Alt f" { SwitchToMode "scroll"; }
    }
    scroll {
        bind "down" { ScrollDown; }
        bind "up" { ScrollUp; }
        bind "/" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "G" { ScrollToBottom; }
        bind "d" { HalfPageScrollDown; }
        bind "g" { ScrollToTop; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "u" { HalfPageScrollUp; }
    }
    search {
        bind "N" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "down"; }
    }
    shared_except "locked" {
        bind "PageDown" { HalfPageScrollDown; }
        bind "PageUp" { HalfPageScrollUp; }
        bind "Alt left" { MoveFocus "left"; }
        bind "Alt Shift left" { Resize "Increase left"; }
        bind "Alt down" { MoveFocus "down"; }
        bind "Alt Shift down" { Resize "Increase down"; }
        bind "Alt up" { MoveFocus "up"; }
        bind "Alt Shift up" { Resize "Increase up"; }
        bind "Alt right" { MoveFocus "right"; }
        bind "Alt Shift right" { Resize "Increase right"; }
        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
        bind "Alt 6" { GoToTab 6; }
        bind "Alt 7" { GoToTab 7; }
        bind "Alt 8" { GoToTab 8; }
        bind "Alt 9" { GoToTab 9; }
        bind "Alt Q" { Quit; }
        bind "Alt c" { CloseFocus; }
        bind "Alt d" { Detach; }
        bind "Alt h" { NewPane "down"; }
        bind "Alt q" { CloseTab; }
        bind "Alt s" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "Alt v" { NewPane "right"; }
        bind "Alt enter" { NewTab; }
    }
    shared_among "scroll" "search" {
        bind "q" { ScrollToBottom; SwitchToMode "normal"; }
        bind "esc" { ScrollToBottom; SwitchToMode "normal"; }
    }
}
