font_family           BlexMono Nerd Font

font_size             17.0
bold_font             auto
italic_font           auto
bold_italic_font      auto
disable_ligatures     never
adjust_line_height    110%
adjust_column_width   98%

foreground              #cdd6f4
background              #1e1e2e
selection_foreground    #1e1e2e
selection_background    #f5e0dc
cursor                  #f5e0dc
cursor_text_color       #1e1e2e
url_color               #f5e0dc

active_border_color     #b4befe
inactive_border_color   #6c7086
bell_border_color       #f9e2af

active_tab_foreground   #11111b
active_tab_background   #cba6f7
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825
tab_bar_background      #11111b

mark1_foreground #1e1e2e
mark1_background #b4befe
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec

color0  #45475a
color8  #585b70
color1  #f38ba8
color9  #f38ba8
color2  #a6e3a1
color10 #a6e3a1
color3  #f9e2af
color11 #f9e2af
color4  #89b4fa
color12 #89b4fa
color5  #f5c2e7
color13 #f5c2e7
color6  #94e2d5
color14 #94e2d5
color7  #bac2de
color15 #a6adc8

cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

mouse_hide_wait 3.0
wheel_scroll_multiplier 2.5
scrollback_lines 10000
mouse_map shift+wheel_up grabbed,ungrabbed pass
mouse_map shift+wheel_down grabbed,ungrabbed pass

repaint_delay 10
input_delay 0
sync_to_monitor yes

window_margin_width    13

visual_bell_duration 0
enable_audio_bell no

term xterm-256color

strip_trailing_spaces always
clipboard_control write-clipboard write-primary read-clipboard read-primary

env TERM=xterm-kitty-256color

url_style curly
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https mailto news sftp ssh
detect_urls yes

allow_hyperlinks yes
confirm_os_window_close 0
